{
  "extends": "./configs/base.tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@eclipse-emfcloud/modelserver-theia": [
        "packages/modelserver-theia/src/*"
      ],
      "@eclipse-emfcloud/modelserver-markers-theia": [
        "packages/modelserver-markers-theia/src/*"
      ],
      "@modelserver/coffee-theia": [
        "examples/coffee-theia/src/*"
      ],
      "@modelserver/dev-example": [
        "examples/dev-example/src/*"
      ],
      "@eclipse-emfcloud/modelserver-client": [
        "packages/modelserver-client/src/*"
      ],
    }
  },
  "include": [
    "packages/*/src",
    "examples/*/src",
  ]
}
