{
  "name": "@eclipse-emfcloud/modelserver-theia",
  "license": "(EPL-2.0 OR MIT)",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/common/index.js",
  "keywords": [
    "theia-extension",
    "model-server",
    "EMF",
    "modeling"
  ],
  "homepage": "https://www.eclipse.org/emfcloud/",
  "bugs": "https://github.com/eclipse-emfcloud/emfcloud-modelserver-theia/issues",
  "version": "0.7.0",
  "files": [
    "lib",
    "src"
  ],
  "contributors": [
    {
      "name": "Eclipse emf.cloud Project",
      "email": "emfcloud-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.emfcloud"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-emfcloud/emfcloud-modelserver-theia.git"
  },
  "dependencies": {
    "@theia/core": "^1.0.0",
    "@theia/process": "^1.0.0",
    "@theia/workspace": "^1.0.0",
    "@types/node-fetch": "2.5.7",
    "node-fetch": "3.1.1",
    "ws": "7.4.6"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc && yarn run lint",
    "lint": "eslint -c ../.eslintrc.js --ext .ts ./src",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-module",
      "backend": "lib/node/backend-module"
    }
  ]
}
